config INTELLI_PLUG
        bool "Enable intelli-plug cpu hotplug driver"
        default n
        help
          Generic Intelli-plug cpu hotplug driver for ARM SOCs
          
config ALUCARD_HOTPLUG
		bool "Enable alucard-hotplug cpu hotplug driver"
 		default y
 		help
 	 	 Generic Alucard-hotplug cpu hotplug driver for ARM SOCs
 	 	 